{
  /* API para controle de produtos */
  "ApiProdutos": "http://produtosapi1-001-site1.ctempurl.com/api/",

  /* URL para obter as fotos publicadas na API */
  "ImgProdutos": "http://produtosapi1-001-site1.ctempurl.com/"
}